### ---------- Auth Path - bob ------------
### Register
POST http://localhost:3080/auth/register
Content-Type: application/json 

{
    "email": "example+bob@gmail.com",
    "enc_password": "$2a$10$SvdYZv5Alws3WSMfF1pw8eYsiwvdFGBaC3Z.bwfOz5Dq0A9bAZiIO",
    "firstName": "Bob",
    "lastName": "Carter",
    "userName": "JustBob",
    "birth_date": "2001-08-18"
}


### Login
POST http://localhost:3080/auth/login
Content-Type: application/json 

{
    "email": "example+bob@gmail.com",
    "raw_password": "validPassword#1"
}

### Delete Account
POST http://localhost:3080/auth/deleteaccount
Content-Type: application/json 

{
    "email": "example+bob@gmail.com",
    "raw_password": "validPassword#1",
    "delete_confirmation": "deletemyaccount"
}


### ---------- User Path ------------
### get_all_users_infos 
GET http://localhost:3080/user/get_all_users_infos

### get_user_info_by_email
POST http://localhost:3080/user/get_user_info_by_email
Content-Type: application/json 

{
    "email": "example+bob@gmail.com"
}

### ---------- Posts Path ------------

### create 1
POST http://localhost:3080/post/create
Content-Type: application/json 

{
    "post_tittle": "Cars - plastic toys.",
    "post_text": "Old toys. Want to buy a new ones. Theese are in perfect condition. Make your bids!",
    "author_email": "example+bob@gmail.com",
    "starting_price": 50
}

### create 2
POST http://localhost:3080/post/create
Content-Type: application/json 

{
    "post_tittle": "Brand new samsung TV.",
    "post_text": "A brand new samsung TV !!! The exclusive prototype model 315854521, directrly from a factory! Unanounced model! Hurry! Make your bids!",
    "author_email": "example+bob@gmail.com",
    "starting_price": 999
}

### create 3
POST http://localhost:3080/post/create
Content-Type: application/json 

{
    "post_tittle": "Spam post.",
    "post_text": "It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha! It's a spam post ha-ha-ha!",
    "author_email": "example+bob@gmail.com",
    "starting_price": 10000
}

### get_all_posts
GET http://localhost:3080/post/get_all_posts

### get_all_posts_by_author
POST http://localhost:3080/post/get_all_posts_by_author
Content-Type: application/json 

{
    "email": "example+bob@gmail.com"
}

### get_post_by_id
### get_20_newest_posts








### ---------- Notes ------------
